
  ─────────────────────────────────────────────────────────────────
  sideral OS — Fedora atomic desktop

  Common tasks (operator CLI):
    fox                              list every recipe
    man sideral                      cheatsheet (alias: fox cheatsheet)
    fox chsh [bash|zsh]              switch login shell (default: bash)
    fox update                       sync flatpaks + nix config
    fox update-system [--merge]      rpm-ostree upgrade + skel merge
    fox rollback                     swap to the previous deployment
    fox toggle-banner                show/hide this banner
    fox doctor                       diagnose nix + system health
    fox upgrade-firmware             update device firmware

  Hide this banner: fox toggle-banner
  ─────────────────────────────────────────────────────────────────
