
  ─────────────────────────────────────────────────────────────────
  sideral OS — Fedora atomic desktop

  Common tasks (operator CLI):
    fox                              list every fox recipe
    man sideral                      cheatsheet (alias: fox cheatsheet)
    fox chsh [bash|zsh]              switch login shell (default: bash)
    fox upgrade                      stage rpm-ostree upgrade
    fox rollback                     swap to the previous deployment
    fox update                       update installed flatpaks
    fox home factory-reset           reset sideral dotfiles from /etc/skel

  Hide this banner: touch ~/.config/no-show-user-motd
  ─────────────────────────────────────────────────────────────────
